# This section contains your application metadata.
# Version of the application
version: 0.1.0
# Name of the application
name: jekyll-serve
# A short description of the application
description: auto-start latest Jekyll server for local dev
# Namespace to use when pushing to a registry. This is typically your Hub username.
namespace: bretfisher
# List of application maintainers with name and email for each
maintainers:
  - name: Bret Fisher
    email: bret@bretfisher.com

---
# This section contains the Compose file that describes your application services.
version: '2.4'

services:
  jekyll:
    image: bretfisher/jekyll-serve
    volumes:
      - .:/site
    ports:
      - '8080:4000'

---
# This section contains the default values for your application settings.
{}
